# Silly_Willies_Core

./: LICENSE  README.md  To-do list  build.gradle  gradle.properties  mcreator.gradle  silly_willy_core.mcreator
.mcreator/: colorPalettes  generatorGradleCache
.mcreator/workspaceBackups/: silly_willy_core.mcreator-backup_20241028_174022  silly_willy_core.mcreator-backup_20241028_175202  silly_willy_core.mcreator-backup_20241028_175212  silly_willy_core.mcreator-backup_20241029_204110  silly_willy_core.mcreator-backup_20241029_205920  silly_willy_core.mcreator-backup_20241029_210920  silly_willy_core.mcreator-backup_20241029_213237  silly_willy_core.mcreator-backup_20241029_213637  silly_willy_core.mcreator-backup_20241029_215450  silly_willy_core.mcreator-backup_20241030_233740  silly_willy_core.mcreator-backup_20241031_002720  silly_willy_core.mcreator-backup_20241031_003350  silly_willy_core.mcreator-backup_20241031_003400  silly_willy_core.mcreator-backup_20241031_010230  silly_willy_core.mcreator-backup_20241031_010831  silly_willy_core.mcreator-backup_20241031_011941  silly_willy_core.mcreator-backup_20241031_012101  silly_willy_core.mcreator-backup_20241031_012601  silly_willy_core.mcreator-backup_20241031_012851  silly_willy_core.mcreator-backup_20241031_013452  silly_willy_core.mcreator-backup_20241031_231102  silly_willy_core.mcreator-backup_20241031_231112  silly_willy_core.mcreator-backup_20241031_233422  silly_willy_core.mcreator-backup_20241031_234032  silly_willy_core.mcreator-backup_20241101_000313  silly_willy_core.mcreator-backup_20241101_002704  silly_willy_core.mcreator-backup_20241101_003504  silly_willy_core.mcreator-backup_20241101_003534  silly_willy_core.mcreator-backup_20241101_163727  silly_willy_core.mcreator-backup_20241101_164457  silly_willy_core.mcreator-backup_20241101_170107  silly_willy_core.mcreator-backup_20241101_170837  silly_willy_core.mcreator-backup_20241101_171918  silly_willy_core.mcreator-backup_20241101_172158  silly_willy_core.mcreator-backup_20241101_175053  silly_willy_core.mcreator-backup_20241101_185102  silly_willy_core.mcreator-backup_20241101_190843  silly_willy_core.mcreator-backup_20241101_192010  silly_willy_core.mcreator-backup_20241101_192330  silly_willy_core.mcreator-backup_20241101_201200  (+107 more)
elements/: BlockofRawTriangulum.mod.json  Blockofrawentangulum.mod.json  Blockrawentangulum.mod.json  Blockrawtriangulum.mod.json  BlocksEntangulumOre.mod.json  ClayBlobs.mod.json  Cubegen.mod.json  Cubegen2.mod.json  Cubegen3.mod.json  Cubegen4.mod.json  Cubegen5.mod.json  Cubegen6.mod.json  Die.mod.json  Dieagain.mod.json  Dienow.mod.json  DirtyEntangulumToClean.mod.json  Dirtyentangulum.mod.json  Dreamscape.mod.json  DustToLiquid.mod.json  EndCityTreasureEdit.mod.json  EntangulumSpoolRecipe.mod.json  EntangulumString.mod.json  EntangulumToDust.mod.json  Entangulumdust.mod.json  Entangulumore.mod.json  Entangulumplate.mod.json  Entangulumspool.mod.json  GeoDimension.mod.json  GeoPortalFrame.mod.json  GeoPortalFrameEntityWalksOnTheBlock.mod.json  GeometeryDimensionBeta.mod.json  Geometriusdown.mod.json  Geometriusup.mod.json  Geometriusyellowdye.mod.json  Geostone.mod.json  Geotestinggrounds.mod.json  Geotorusgen1.mod.json  Geotorusgen2.mod.json  GetDirtyEntangulumDust.mod.json  GetEntangulumDust.mod.json  (+100 more)
run/: eula.txt  options.txt  rhino.local.properties  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2024-11-02_21.35.39-client.txt  crash-2024-11-02_21.37.49-client.txt  crash-2024-11-07_21.42.01-fml.txt  crash-2024-11-09_18.04.53-fml.txt  crash-2024-11-13_17.31.25-fml.txt  crash-2024-11-13_18.50.02-fml.txt  crash-2024-11-13_18.50.38-fml.txt
run/kubejs/config/: client.properties  common.properties
run/local/kubejs/: dev.properties
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (10)/: level.dat_old
run/saves/New World (10)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (10)/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (10)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World (10)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (11)/: level.dat_old
run/saves/New World (11)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (11)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (11)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (12)/: level.dat_old
run/saves/New World (12)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (12)/entities/: r.-1.0.mca  r.0.0.mca
run/saves/New World (12)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (12)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World (13)/: level.dat_old
run/saves/New World (14)/: level.dat_old
run/saves/New World (2)/: level.dat_old
run/saves/New World (3)/: level.dat_old
run/saves/New World (4)/: level.dat_old
run/saves/New World (5)/: level.dat_old
run/saves/New World (6)/: level.dat_old
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
run/saves/New World (9)/: level.dat_old
run/schematics/: my_schematic.nbt
src/main/resources/: pack.mcmeta
(+676 files in other folders)
